// analemma_2030.scad  –  auto-generated by demo_analemma.py
// Year: 2030
// 365 entries, index 0 = Jan 1.  Each entry: [eot_minutes, declination_degrees]
// Usage in OpenSCAD:
//   include <analemma_2030.scad>
//   eot  = ANALEMMA_DATA[day_index][0];
//   decl = ANALEMMA_DATA[day_index][1];

ANALEMMA_DATA = [
    [-3.3582, -23.0118],  // day   1
    [-3.8283, -22.9270],  // day   2
    [-4.2926, -22.8345],  // day   3
    [-4.7508, -22.7345],  // day   4
    [-5.2023, -22.6269],  // day   5
    [-5.6466, -22.5119],  // day   6
    [-6.0833, -22.3895],  // day   7
    [-6.5119, -22.2597],  // day   8
    [-6.9320, -22.1226],  // day   9
    [-7.3432, -21.9783],  // day  10
    [-7.7450, -21.8269],  // day  11
    [-8.1371, -21.6684],  // day  12
    [-8.5191, -21.5029],  // day  13
    [-8.8906, -21.3304],  // day  14
    [-9.2514, -21.1511],  // day  15
    [-9.6011, -20.9651],  // day  16
    [-9.9394, -20.7724],  // day  17
    [-10.2660, -20.5731],  // day  18
    [-10.5807, -20.3673],  // day  19
    [-10.8831, -20.1551],  // day  20
    [-11.1732, -19.9366],  // day  21
    [-11.4507, -19.7119],  // day  22
    [-11.7154, -19.4811],  // day  23
    [-11.9672, -19.2443],  // day  24
    [-12.2059, -19.0015],  // day  25
    [-12.4313, -18.7530],  // day  26
    [-12.6434, -18.4988],  // day  27
    [-12.8421, -18.2390],  // day  28
    [-13.0273, -17.9737],  // day  29
    [-13.1990, -17.7031],  // day  30
    [-13.3571, -17.4272],  // day  31
    [-13.5016, -17.1461],  // day  32
    [-13.6324, -16.8600],  // day  33
    [-13.7497, -16.5690],  // day  34
    [-13.8535, -16.2732],  // day  35
    [-13.9437, -15.9726],  // day  36
    [-14.0204, -15.6675],  // day  37
    [-14.0838, -15.3579],  // day  38
    [-14.1340, -15.0440],  // day  39
    [-14.1709, -14.7258],  // day  40
    [-14.1948, -14.4036],  // day  41
    [-14.2057, -14.0773],  // day  42
    [-14.2039, -13.7471],  // day  43
    [-14.1894, -13.4131],  // day  44
    [-14.1625, -13.0755],  // day  45
    [-14.1233, -12.7344],  // day  46
    [-14.0721, -12.3898],  // day  47
    [-14.0089, -12.0419],  // day  48
    [-13.9341, -11.6908],  // day  49
    [-13.8478, -11.3366],  // day  50
    [-13.7503, -10.9795],  // day  51
    [-13.6419, -10.6195],  // day  52
    [-13.5227, -10.2568],  // day  53
    [-13.3930, -9.8914],  // day  54
    [-13.2531, -9.5236],  // day  55
    [-13.1033, -9.1533],  // day  56
    [-12.9438, -8.7808],  // day  57
    [-12.7749, -8.4060],  // day  58
    [-12.5969, -8.0293],  // day  59
    [-12.4101, -7.6505],  // day  60
    [-12.2148, -7.2699],  // day  61
    [-12.0114, -6.8876],  // day  62
    [-11.8000, -6.5037],  // day  63
    [-11.5810, -6.1183],  // day  64
    [-11.3548, -5.7314],  // day  65
    [-11.1217, -5.3433],  // day  66
    [-10.8819, -4.9540],  // day  67
    [-10.6359, -4.5635],  // day  68
    [-10.3839, -4.1722],  // day  69
    [-10.1262, -3.7799],  // day  70
    [-9.8633, -3.3869],  // day  71
    [-9.5954, -2.9932],  // day  72
    [-9.3229, -2.5990],  // day  73
    [-9.0461, -2.2043],  // day  74
    [-8.7653, -1.8093],  // day  75
    [-8.4810, -1.4140],  // day  76
    [-8.1934, -1.0186],  // day  77
    [-7.9028, -0.6231],  // day  78
    [-7.6097, -0.2277],  // day  79
    [-7.3144, +0.1675],  // day  80
    [-7.0171, +0.5625],  // day  81
    [-6.7183, +0.9571],  // day  82
    [-6.4182, +1.3512],  // day  83
    [-6.1173, +1.7448],  // day  84
    [-5.8158, +2.1377],  // day  85
    [-5.5141, +2.5298],  // day  86
    [-5.2125, +2.9211],  // day  87
    [-4.9114, +3.3114],  // day  88
    [-4.6110, +3.7007],  // day  89
    [-4.3118, +4.0888],  // day  90
    [-4.0140, +4.4756],  // day  91
    [-3.7179, +4.8611],  // day  92
    [-3.4239, +5.2452],  // day  93
    [-3.1323, +5.6277],  // day  94
    [-2.8434, +6.0086],  // day  95
    [-2.5575, +6.3877],  // day  96
    [-2.2749, +6.7650],  // day  97
    [-1.9959, +7.1404],  // day  98
    [-1.7209, +7.5138],  // day  99
    [-1.4500, +7.8850],  // day 100
    [-1.1836, +8.2541],  // day 101
    [-0.9219, +8.6208],  // day 102
    [-0.6653, +8.9851],  // day 103
    [-0.4140, +9.3469],  // day 104
    [-0.1683, +9.7062],  // day 105
    [+0.0716, +10.0628],  // day 106
    [+0.3054, +10.4165],  // day 107
    [+0.5329, +10.7675],  // day 108
    [+0.7538, +11.1154],  // day 109
    [+0.9679, +11.4603],  // day 110
    [+1.1750, +11.8021],  // day 111
    [+1.3749, +12.1406],  // day 112
    [+1.5673, +12.4758],  // day 113
    [+1.7520, +12.8075],  // day 114
    [+1.9290, +13.1358],  // day 115
    [+2.0979, +13.4604],  // day 116
    [+2.2586, +13.7814],  // day 117
    [+2.4110, +14.0985],  // day 118
    [+2.5548, +14.4118],  // day 119
    [+2.6900, +14.7212],  // day 120
    [+2.8164, +15.0264],  // day 121
    [+2.9339, +15.3276],  // day 122
    [+3.0423, +15.6245],  // day 123
    [+3.1416, +15.9171],  // day 124
    [+3.2317, +16.2052],  // day 125
    [+3.3125, +16.4889],  // day 126
    [+3.3839, +16.7681],  // day 127
    [+3.4459, +17.0425],  // day 128
    [+3.4984, +17.3122],  // day 129
    [+3.5413, +17.5771],  // day 130
    [+3.5748, +17.8371],  // day 131
    [+3.5987, +18.0921],  // day 132
    [+3.6131, +18.3421],  // day 133
    [+3.6179, +18.5868],  // day 134
    [+3.6133, +18.8264],  // day 135
    [+3.5992, +19.0606],  // day 136
    [+3.5758, +19.2895],  // day 137
    [+3.5430, +19.5129],  // day 138
    [+3.5010, +19.7308],  // day 139
    [+3.4499, +19.9431],  // day 140
    [+3.3898, +20.1497],  // day 141
    [+3.3208, +20.3505],  // day 142
    [+3.2430, +20.5456],  // day 143
    [+3.1566, +20.7347],  // day 144
    [+3.0618, +20.9179],  // day 145
    [+2.9587, +21.0951],  // day 146
    [+2.8476, +21.2663],  // day 147
    [+2.7286, +21.4313],  // day 148
    [+2.6020, +21.5901],  // day 149
    [+2.4679, +21.7427],  // day 150
    [+2.3267, +21.8890],  // day 151
    [+2.1786, +22.0289],  // day 152
    [+2.0238, +22.1625],  // day 153
    [+1.8627, +22.2896],  // day 154
    [+1.6954, +22.4102],  // day 155
    [+1.5224, +22.5242],  // day 156
    [+1.3439, +22.6317],  // day 157
    [+1.1603, +22.7326],  // day 158
    [+0.9719, +22.8268],  // day 159
    [+0.7789, +22.9144],  // day 160
    [+0.5819, +22.9952],  // day 161
    [+0.3810, +23.0692],  // day 162
    [+0.1767, +23.1365],  // day 163
    [-0.0307, +23.1970],  // day 164
    [-0.2407, +23.2507],  // day 165
    [-0.4531, +23.2976],  // day 166
    [-0.6673, +23.3375],  // day 167
    [-0.8832, +23.3707],  // day 168
    [-1.1001, +23.3969],  // day 169
    [-1.3179, +23.4163],  // day 170
    [-1.5360, +23.4288],  // day 171
    [-1.7540, +23.4344],  // day 172
    [-1.9717, +23.4331],  // day 173
    [-2.1885, +23.4249],  // day 174
    [-2.4041, +23.4098],  // day 175
    [-2.6181, +23.3879],  // day 176
    [-2.8302, +23.3591],  // day 177
    [-3.0398, +23.3234],  // day 178
    [-3.2466, +23.2809],  // day 179
    [-3.4504, +23.2317],  // day 180
    [-3.6505, +23.1756],  // day 181
    [-3.8468, +23.1127],  // day 182
    [-4.0389, +23.0432],  // day 183
    [-4.2263, +22.9669],  // day 184
    [-4.4088, +22.8839],  // day 185
    [-4.5860, +22.7943],  // day 186
    [-4.7576, +22.6981],  // day 187
    [-4.9232, +22.5953],  // day 188
    [-5.0825, +22.4861],  // day 189
    [-5.2353, +22.3703],  // day 190
    [-5.3812, +22.2481],  // day 191
    [-5.5200, +22.1195],  // day 192
    [-5.6514, +21.9846],  // day 193
    [-5.7751, +21.8434],  // day 194
    [-5.8909, +21.6960],  // day 195
    [-5.9986, +21.5424],  // day 196
    [-6.0979, +21.3827],  // day 197
    [-6.1886, +21.2169],  // day 198
    [-6.2705, +21.0451],  // day 199
    [-6.3435, +20.8675],  // day 200
    [-6.4073, +20.6839],  // day 201
    [-6.4618, +20.4946],  // day 202
    [-6.5070, +20.2995],  // day 203
    [-6.5425, +20.0988],  // day 204
    [-6.5684, +19.8924],  // day 205
    [-6.5845, +19.6806],  // day 206
    [-6.5907, +19.4633],  // day 207
    [-6.5869, +19.2406],  // day 208
    [-6.5732, +19.0127],  // day 209
    [-6.5493, +18.7795],  // day 210
    [-6.5154, +18.5412],  // day 211
    [-6.4713, +18.2978],  // day 212
    [-6.4171, +18.0494],  // day 213
    [-6.3528, +17.7961],  // day 214
    [-6.2783, +17.5380],  // day 215
    [-6.1938, +17.2752],  // day 216
    [-6.0992, +17.0076],  // day 217
    [-5.9945, +16.7355],  // day 218
    [-5.8800, +16.4589],  // day 219
    [-5.7555, +16.1779],  // day 220
    [-5.6213, +15.8926],  // day 221
    [-5.4774, +15.6030],  // day 222
    [-5.3238, +15.3093],  // day 223
    [-5.1609, +15.0115],  // day 224
    [-4.9886, +14.7097],  // day 225
    [-4.8070, +14.4039],  // day 226
    [-4.6165, +14.0944],  // day 227
    [-4.4170, +13.7812],  // day 228
    [-4.2088, +13.4643],  // day 229
    [-3.9921, +13.1438],  // day 230
    [-3.7670, +12.8199],  // day 231
    [-3.5337, +12.4926],  // day 232
    [-3.2924, +12.1620],  // day 233
    [-3.0434, +11.8282],  // day 234
    [-2.7868, +11.4913],  // day 235
    [-2.5229, +11.1514],  // day 236
    [-2.2518, +10.8085],  // day 237
    [-1.9740, +10.4628],  // day 238
    [-1.6895, +10.1143],  // day 239
    [-1.3987, +9.7632],  // day 240
    [-1.1017, +9.4095],  // day 241
    [-0.7989, +9.0532],  // day 242
    [-0.4906, +8.6946],  // day 243
    [-0.1769, +8.3336],  // day 244
    [+0.1417, +7.9705],  // day 245
    [+0.4652, +7.6052],  // day 246
    [+0.7930, +7.2378],  // day 247
    [+1.1250, +6.8685],  // day 248
    [+1.4609, +6.4973],  // day 249
    [+1.8003, +6.1243],  // day 250
    [+2.1430, +5.7497],  // day 251
    [+2.4886, +5.3734],  // day 252
    [+2.8368, +4.9957],  // day 253
    [+3.1873, +4.6165],  // day 254
    [+3.5399, +4.2360],  // day 255
    [+3.8941, +3.8543],  // day 256
    [+4.2496, +3.4714],  // day 257
    [+4.6062, +3.0875],  // day 258
    [+4.9634, +2.7026],  // day 259
    [+5.3210, +2.3169],  // day 260
    [+5.6786, +1.9304],  // day 261
    [+6.0359, +1.5432],  // day 262
    [+6.3926, +1.1554],  // day 263
    [+6.7482, +0.7671],  // day 264
    [+7.1025, +0.3784],  // day 265
    [+7.4552, -0.0106],  // day 266
    [+7.8059, -0.3998],  // day 267
    [+8.1542, -0.7891],  // day 268
    [+8.4998, -1.1785],  // day 269
    [+8.8424, -1.5678],  // day 270
    [+9.1816, -1.9569],  // day 271
    [+9.5171, -2.3457],  // day 272
    [+9.8485, -2.7342],  // day 273
    [+10.1756, -3.1223],  // day 274
    [+10.4979, -3.5097],  // day 275
    [+10.8151, -3.8966],  // day 276
    [+11.1269, -4.2826],  // day 277
    [+11.4330, -4.6678],  // day 278
    [+11.7330, -5.0521],  // day 279
    [+12.0266, -5.4353],  // day 280
    [+12.3134, -5.8174],  // day 281
    [+12.5932, -6.1982],  // day 282
    [+12.8656, -6.5777],  // day 283
    [+13.1302, -6.9557],  // day 284
    [+13.3869, -7.3321],  // day 285
    [+13.6352, -7.7069],  // day 286
    [+13.8748, -8.0799],  // day 287
    [+14.1055, -8.4510],  // day 288
    [+14.3270, -8.8202],  // day 289
    [+14.5389, -9.1872],  // day 290
    [+14.7409, -9.5521],  // day 291
    [+14.9329, -9.9147],  // day 292
    [+15.1144, -10.2748],  // day 293
    [+15.2853, -10.6325],  // day 294
    [+15.4452, -10.9875],  // day 295
    [+15.5940, -11.3398],  // day 296
    [+15.7313, -11.6893],  // day 297
    [+15.8569, -12.0358],  // day 298
    [+15.9706, -12.3792],  // day 299
    [+16.0722, -12.7195],  // day 300
    [+16.1615, -13.0565],  // day 301
    [+16.2381, -13.3901],  // day 302
    [+16.3021, -13.7201],  // day 303
    [+16.3530, -14.0466],  // day 304
    [+16.3909, -14.3693],  // day 305
    [+16.4155, -14.6882],  // day 306
    [+16.4267, -15.0032],  // day 307
    [+16.4244, -15.3140],  // day 308
    [+16.4083, -15.6207],  // day 309
    [+16.3785, -15.9231],  // day 310
    [+16.3347, -16.2211],  // day 311
    [+16.2770, -16.5145],  // day 312
    [+16.2053, -16.8034],  // day 313
    [+16.1195, -17.0875],  // day 314
    [+16.0195, -17.3667],  // day 315
    [+15.9054, -17.6410],  // day 316
    [+15.7771, -17.9102],  // day 317
    [+15.6346, -18.1742],  // day 318
    [+15.4781, -18.4329],  // day 319
    [+15.3075, -18.6862],  // day 320
    [+15.1228, -18.9340],  // day 321
    [+14.9242, -19.1762],  // day 322
    [+14.7118, -19.4127],  // day 323
    [+14.4857, -19.6433],  // day 324
    [+14.2459, -19.8680],  // day 325
    [+13.9928, -20.0867],  // day 326
    [+13.7264, -20.2993],  // day 327
    [+13.4469, -20.5056],  // day 328
    [+13.1546, -20.7056],  // day 329
    [+12.8496, -20.8992],  // day 330
    [+12.5323, -21.0863],  // day 331
    [+12.2029, -21.2668],  // day 332
    [+11.8616, -21.4406],  // day 333
    [+11.5089, -21.6077],  // day 334
    [+11.1449, -21.7679],  // day 335
    [+10.7701, -21.9211],  // day 336
    [+10.3848, -22.0674],  // day 337
    [+9.9894, -22.2065],  // day 338
    [+9.5843, -22.3386],  // day 339
    [+9.1699, -22.4633],  // day 340
    [+8.7466, -22.5808],  // day 341
    [+8.3149, -22.6910],  // day 342
    [+7.8752, -22.7937],  // day 343
    [+7.4280, -22.8889],  // day 344
    [+6.9737, -22.9766],  // day 345
    [+6.5129, -23.0568],  // day 346
    [+6.0461, -23.1293],  // day 347
    [+5.5738, -23.1942],  // day 348
    [+5.0966, -23.2514],  // day 349
    [+4.6148, -23.3009],  // day 350
    [+4.1292, -23.3426],  // day 351
    [+3.6403, -23.3766],  // day 352
    [+3.1486, -23.4027],  // day 353
    [+2.6546, -23.4210],  // day 354
    [+2.1590, -23.4315],  // day 355
    [+1.6623, -23.4341],  // day 356
    [+1.1651, -23.4289],  // day 357
    [+0.6680, -23.4159],  // day 358
    [+0.1715, -23.3950],  // day 359
    [-0.3238, -23.3662],  // day 360
    [-0.8173, -23.3297],  // day 361
    [-1.3085, -23.2853],  // day 362
    [-1.7968, -23.2332],  // day 363
    [-2.2817, -23.1733],  // day 364
    [-2.7626, -23.1057]   // day 365
];
